* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: url(./Screenshot\ \(12\).png);
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  text-transform: uppercase;
  margin: 150px;
  font-size: 5em;
  line-height: 50px;
  color: rgba(245, 245, 220, 0.72);
}
button {
  display: block;
  margin: 150px 150px 0 150px;
  padding: 10px 50px;
  font-size: 2rem;
  border-radius: 40%;
}
.navbar {
  position: relative;
  width: 100%;
}
.navbar ul {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  list-style: none;
}
.navbar li {
  margin: 0 10px;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
}
.toggle-button {
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}
.toggle-button.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background-color: white;
}
.toggle-button.active .bar:nth-child(2) {
  opacity: 0;
}
.toggle-button.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  background-color: white;
}
.img {
  height: 12%;
  width: 12%;
  position: fixed;
  left: 0;
  top: 0;
}
.image {
  position: absolute;
  top: 42%;
  right: 15%;
}
a {
  text-decoration: none;
  margin: 25px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.85);
}
#link {
  color: red;
}
#about-us {
  margin: 7%;
  border: 2px solid black;
  font-size: 50px;
  text-align: center;
  padding: 20px;
  color: whitesmoke;
}
#are {
  text-align: justify;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 15px;
  font-size: 1.15rem;
  color: rgba(255, 255, 255, 0.85);
}
#Responsibilities {
  text-align: center;
  font-size: 3em;
  border: 2px solid black;
  margin: 0 auto;
  margin: 5%;
  padding: 20px;
  color: rgba(255, 255, 255, 0.85);
}
.Respo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 200px;
  padding: 20px;
}
.Respo > .Posting, .Respo > .Promoting, .Respo > .Participating, .Respo > .Connections {
  width: 250px;
  height: 250px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: black;
}
.Respo > .Connections {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  margin-top: -50px;
}
.img1 {
  width: 100%;
  height: 100%;
}
.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  text-align: justify;
  text-justify: inter-word;
  padding: 20px;
}
.text > * {
  transform: translate(0, 20px);
  transition: transform 0.25s;
}
.Respo > div:hover .img1 {
  opacity: 0.5;
}
.Respo > div:hover .text {
  opacity: 1;
  transition-delay: 0.25s;
}
.Respo > div:hover .text > * {
  transform: translate(0, 0);
}
.Title {
  font-size: 2rem;
  font-weight: bold;
}
.is {
  font-size: 0.9rem;
}
#std {
  font-size: 3rem;
  text-align: center;
  margin: 50px 0;
  color: red;
}
#slideshow {
  margin: 0 auto;
  padding-top: 50px;
  height: 600px;
  width: 80%;
  box-sizing: border-box;
}
.slideshow-title {
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}
.sub-heading {
  padding-top: 50px;
  font-size: 18px;
}
.sub-heading-two {
  font-size: 15px;
}
.sub-heading-three {
  font-size: 13px;
}
.sub-heading-four {
  font-size: 11px;
}
.sub-heading-five {
  font-size: 9px;
}
.sub-heading-six {
  font-size: 7px;
}
.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}
.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}
.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}
.content-carrousel figure {
  width: 100%;
  height: 12rem;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}
.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2) {
  transform: rotateY(60deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3) {
  transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4) {
  transform: rotateY(180deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5) {
  transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6) {
  transform: rotateY(300deg) translateZ(300px);
}
.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}
.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}
@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.icons {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.icons a {
  text-decoration: none;
  margin: 25px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  position: relative;
}
.icons a i {
  font-size: 1.5rem;
  padding: 10px;
  border: 2px solid blue;
  border-radius: 50%;
  margin-right: 8px;
  transition: background-color 0.3s, color 0.3s;
}
.icons a:hover i {
  background-color: lightblue;
  color: white;
}
#contact {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
  color: rgba(255, 255, 255, 0.85);
}
.name {
  font-size: larger;
  justify-content: center;
  display: flex;
  line-height: 4rem;
}
.number {
  color: brown;
}
#copyright {
  font-size: 1.5rem;
  margin-top: 20px;
}
@media (max-width: 1200px) {
  h1 {
    margin: 100px;
    font-size: 4rem;
  }
  button {
    margin: 100px 100px 0 100px;
    font-size: 1.8rem;
  }
  .image {
    top: 50%;
    right: 10%;
  }
  .Respo {
    gap: 100px;
  }
}
@media (max-width:1000px){
  .image{
    height: 50%;
    width: 50%;
    position: relative;
    left: 20%;
    top: 60%;
    margin-top: 80px;
  }
}

@media (max-width: 700px) {
  h1 {
    margin: 20%;
    font-size: 3em;
  }
  button {
    margin: 50px 50px 0 50px;
    font-size: 1.5rem;
  }
  .toggle-button {
    display: flex;
    right: 10px;
  }
  .navbar ul {
    flex-direction: column;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navbar ul.active {
    display: flex;
  }
  .navbar ul li {
    text-align: center;
    margin: 10px 0;
  }
  .img {
    height: 80px;
    width: 80px;
  }
  .image {
    margin-top: 50px;
    height: 50%;
    width: 50%;
    position: relative;
    left: 20%;
    top: 60%;
  }
  #about-us {
    font-size: 1.5rem;
    padding: 10px;
    margin: 5%;
  }
  #are {
    font-size: 1rem;
    padding: 0 10px;
  }
  #Responsibilities {
    font-size: 1.5em;
    padding: 10px;
  }
  .Respo {
    flex-direction: column;
    gap: 20px;
  }
  .Respo > div {
    margin: 10% 0;
    width: 80%;
    height: auto;
  }
  .img1 {
    height: auto;
  }
  .text {
    padding: 10px;
  }
  #std {
    font-size: 2rem;
  }

  #contact {
    font-size: 1.5rem;
  }
  a {
    margin: 10px;
  }
}
